# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.16=pypi_0
annotated-types=0.6.0=pypi_0
aom=3.6.0=hd77b12b_0
app-model=0.2.6=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
blosc=1.21.3=h6c2663c_0
bottleneck=1.3.7=py311hd7041d2_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
build=1.2.1=pypi_0
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.1=pypi_0
cachey=0.2.1=pypi_0
cellpose=3.0.7=pypi_0
cellpose-napari=0.1.5=pypi_0
cellstitch=1.0.0=dev_0
celltool=2.0=pypi_0
certifi=2024.2.2=py311haa95532_0
cfitsio=3.470=h2bbff1b_7
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311haa95532_0
cloudpickle=2.2.1=py311haa95532_0
colorama=0.4.6=py311haa95532_0
comm=0.2.1=py311haa95532_0
contourpy=1.2.0=py311h59b6b97_0
cuda-cccl=12.2.128=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.2.128=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=hd77b12b_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.2=py311h2bbff1b_0
dask-core=2023.11.0=py311haa95532_0
dav1d=1.2.1=h2bbff1b_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
docstring-parser=0.16=pypi_0
docutils=0.20.1=pypi_0
edt=2.4.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fastjsonschema=2.19.1=pypi_0
fastprogress=1.0.3=py_0
fastremap=1.13.5=pypi_0
ffmpeg=4.2.2=he774522_0
filelock=3.13.1=py311haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
freetype-py=2.4.0=pypi_0
fsspec=2023.10.0=py311haa95532_0
giflib=5.2.1=h8cc25b3_3
git=2.40.1=haa95532_1
gmpy2=2.1.2=py311h7f96b67_0
google-api-core=2.11.1=pypi_0
google-auth=2.22.0=pypi_0
google-cloud-core=2.3.3=pypi_0
google-cloud-storage=2.10.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.5.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
h5py=3.9.0=py311h4e0e482_0
hdf5=1.12.1=h51c971a_3
heapdict=1.0.1=pypi_0
hsluv=5.0.4=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py311haa95532_0
imagecodecs=2023.7.10=pypi_0
imageio=2.33.1=py311haa95532_0
imagesize=1.4.1=pypi_0
importlib-metadata=7.0.1=py311haa95532_0
in-n-out=0.2.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.25.0=py311h746a85d_0
ipython=8.20.0=py311haa95532_0
ipywidgets=8.1.2=py311haa95532_0
jedi=0.18.1=py311haa95532_1
jinja2=3.1.3=py311haa95532_0
joblib=1.2.0=py311haa95532_0
jpeg=9e=h2bbff1b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=py311haa95532_0
jupyter_core=5.5.0=py311haa95532_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab_widgets=3.0.10=py311haa95532_0
kiwisolver=1.4.4=py311hd77b12b_0
largestinteriorrectangle=0.2.0=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libavif=0.11.1=h2bbff1b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.3.129=0
libcurand-dev=10.3.3.129=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
llvmlite=0.40.1=pypi_0
locket=1.0.0=py311haa95532_0
looseversion=1.3.0=pyhd8ed1ab_0
lz4-c=1.9.4=h2bbff1b_0
magicgui=0.8.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h2bbff1b_0
matplotlib-base=3.8.0=py311hf62ec03_0
matplotlib-inline=0.1.6=py311haa95532_0
mdurl=0.1.2=pypi_0
medpy=0.5.1=pypi_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
monolayer-tracking=0.0.1=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py311haa95532_0
munkres=1.1.4=py_0
napari=0.4.19.post1=pypi_0
napari-console=0.0.9=pypi_0
napari-plugin-engine=0.2.0=pypi_0
napari-plugin-manager=0.1.0a2=pypi_0
napari-svg=0.1.10=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
nbsphinx=0.9.3=pypi_0
nest-asyncio=1.6.0=py311haa95532_0
networkx=3.1=py311haa95532_0
npe2=0.7.5=pypi_0
numba=0.57.1=pypi_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.24.4=pypi_0
numpy-base=1.24.3=py311hd01c5d8_1
numpydoc=1.7.0=pypi_0
opencv-python-headless=4.8.0.74=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openpiv=0.25.0=py_0
openssl=3.0.13=h2bbff1b_0
packaging=23.1=py311haa95532_0
pandas=2.1.4=py311hf62ec03_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py311haa95532_0
pbr=6.0.0=pypi_0
pillow=10.2.0=py311h2bbff1b_0
pint=0.23=pypi_0
pip=23.3.1=py311haa95532_0
platformdirs=3.10.0=py311haa95532_0
pooch=1.8.1=pypi_0
pot=0.9.3=pypi_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.23.4=pypi_0
psutil=5.9.0=py311h2bbff1b_0
psygnal=0.11.0=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyconify=0.1.6=pypi_0
pydantic=2.7.1=pypi_0
pydantic-compat=0.1.2=pypi_0
pydantic-core=2.18.2=pypi_0
pygments=2.15.1=py311haa95532_1
pynndescent=0.5.11=pyhca7485f_0
pyopengl=3.1.7=pypi_0
pyparsing=3.0.9=py311haa95532_0
pyproject-hooks=1.0.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.2=pypi_0
pyqt6=6.6.1=pypi_0
pyqt6-qt6=6.6.2=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyqtgraph=0.13.3=pypi_0
python=3.11.8=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py311haa95532_0
pywavelets=1.5.0=py311hd7041d2_0
pywin32=305=py311h2bbff1b_0
pyyaml=6.0.1=py311h2bbff1b_0
pyzmq=25.1.2=py311hd77b12b_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
referencing=0.34.0=pypi_0
requests=2.31.0=py311haa95532_1
rich=13.7.1=pypi_0
roifile=2023.5.12=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
scikit-image=0.23.1=pypi_0
scikit-learn=1.3.0=py311hf62ec03_0
scipy=1.11.4=py311hc1ccb85_0
setuptools=68.2.2=py311haa95532_0
shellingham=1.5.4=pypi_0
simpleitk=2.3.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-apidoc=0.5.0=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
superqt=0.6.3=pypi_0
sympy=1.12=py311haa95532_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.7.18=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
tomli-w=1.0.0=pypi_0
toolz=0.12.0=py311haa95532_0
torchvision=0.15.2=pypi_0
tornado=6.3.3=py311h2bbff1b_0
tqdm=4.65.0=py311h746a85d_0
trackpy=0.6.1=pyhd8ed1ab_0
traitlets=5.7.1=py311haa95532_0
triangle=20230923=pypi_0
typer=0.12.3=pypi_0
typing_extensions=4.9.0=py311haa95532_1
tzdata=2024a=h04d1e81_0
umap-learn=0.5.5=py311h1ea47a8_1
urllib3=2.1.0=py311haa95532_0
vc=14.2=h21ff451_1
vispy=0.14.2=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
wheel=0.41.2=py311haa95532_0
widgetsnbextension=4.0.10=py311haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
zeromq=4.3.5=hd77b12b_0
zfp=1.0.0=hd77b12b_0
zipp=3.17.0=py311haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
